# .env 文件内容

# MongoDB 连接 URI
# MONGO_URI=mongodb://localhost:27017/test_db
MONGO_URI=mongodb://GameBookNodejsao:Tj7N2jPMdJzreSp5@localhost:32140/gamebooknodejsao

# 服务器端口
PORT=3000

#jwt 密钥
JWT_SECRET=jianxiaqingyuan

EMAIL_USER=853532673@qq.com
EMAIL_PASS=isruovwnesldbdad